{
    "version": 3,
    "serial": 1,
    "lineage": "7efb1f59-2b7a-640d-2935-b5b81c65bee8",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "stack-terraform-state6875687657",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 3355249400
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
